# mq-rest-adapter

./: README.md  build.gradle  settings.gradle
src/main/java/ru/gpb/tech/mqrestadapter/: MqRestAdapterApplication.java
src/main/java/ru/gpb/tech/mqrestadapter/config/: FeatureToggleConfig.java  RabbitMQConfig.java
src/main/java/ru/gpb/tech/mqrestadapter/feign/: WalletClient.java
src/main/java/ru/gpb/tech/mqrestadapter/listener/: MqListener.java
src/main/java/ru/gpb/tech/mqrestadapter/mapper/: WalletBalanceMapper.java
src/main/java/ru/gpb/tech/mqrestadapter/model/: ClientRequest.java  ClientResponse.java
src/main/java/ru/gpb/tech/mqrestadapter/service/: AdapterService.java  MqPublisher.java
src/main/java/ru/gpb/tech/mqrestadapter/service/impl/: AdapterServiceImpl.java
src/main/resources/: application-toggle.yml  application.yml  openapi.yaml
src/test/java/ru/gpb/tech/mqrestadapter/: MqRestAdapterApplicationTests.java
src/test/java/ru/gpb/tech/mqrestadapter/integration/: MqRestAdapterApplicationTests.java
src/test/java/ru/gpb/tech/mqrestadapter/mapper/: WalletBalanceMapperTest.java
src/test/java/ru/gpb/tech/mqrestadapter/service/impl/: AdapterServiceImplTest.java
src/test/resources/: application-test.yml
