plugins {
    id 'java'
    id 'org.openapi.generator' version '5.4.0'
    id 'org.springframework.boot' version '3.2.6'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'ru.gpb.tech'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

sourceSets {
    generated {
        java {
            srcDirs = ['build/generated/sources/openapi/src/main/java']
        }
    }
    main {
        java {
            srcDir 'src/main/java'
            srcDir 'build/generated/sources/openapi/src/main/java'
        }
    }
}

openApiGenerate {
    inputSpec = "${projectDir}/src/main/resources/openapi.yaml"
    generatorName = 'spring'
    outputDir = "${buildDir}/generated/sources/openapi"
    apiPackage = 'ru.gpbtech.mqrestadapter.api'
    modelPackage = 'ru.gpbtech.mqrestadapter.model'
    generateApiDocumentation = false
    configOptions = [
            dateLibrary: "java8",
            interfaceOnly: "true",
            skipDefaultInterface: "true",
    ]
}

tasks.compileJava.dependsOn 'openApiGenerate'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.1")
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'io.swagger.core.v3:swagger-annotations:2.1.11'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:rabbitmq'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-contract-stub-runner
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.1.3'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
